{
  "name": "apollo-links-lab",
  "version": "1.0.0",
  "type": "module",
  "description": "A lab to explore Apollo Links",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^4.2.3",
    "@apollo/server": "^5.5.1",
    "cross-fetch": "^4.1.0",
    "graphql": "^16.14.2"
  }
}
